*{
    margin : 0;
    padding : 0;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.container{
    position: relative;
    height:80vh; 
    width:80vw;
    display:grid;
    
    grid-template-areas: 
        'box1 box1 box2 box3'
        'box4 box5 box5 box3'
    ;

    place-content:center;

    left:120px;
    top:100px;
    gap: 20px;
    background-color: hsl(210, 46%, 95%);
}


.div{
    background-color: orangered;
    color:hsl(0, 0%, 81%);
    padding: 20px;
    border: 1px solid white;
    border-radius: 10px;
}
#box1{
    grid-area: box1;
    background-color: hsl(263, 55%, 52%);
}
#box2{
    grid-area: box2;
    background-color: hsl(217, 19%, 35%);
}
#box3{
    grid-area: box3;
    /* width: 200px; */
    color:  hsl(219, 29%, 14%);;
    opacity: 0.8;
    background-color: hsl(0, 0%, 100%);
}
#box4{
    grid-area: box4;
    opacity: 0.8;
    color:  hsl(219, 29%, 14%);;
    background-color: hsl(0, 0%, 100%);
}
#box5{
    grid-area: box5;
    background-color: hsl(219, 29%, 14%);
}
img{
    border-radius: 50%;
}

h5,
h6{
    position: relative;
    left:70px;
    bottom: 50px;
}
p{
    font-size: 13px;
    opacity: 0.5;
    padding-top: 20px;
}

h3,p{
    font-family: 'Barlow Semi Condensed', sans-serif;
}

@media only screen and (max-width:375px) {
   

    .container{
        position: relative;
        top:500px;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 0.5fr 0.5fr 1.5fr 1.5fr;
        grid-template-areas: 
        'box1'
        'box2'
        'box4'
        'box5'
        'box3'
        ;
    }

    #box3{
        grid-area: box3;
        color:  hsl(219, 29%, 14%);
        grid-template-columns: 1fr;
        opacity: 0.8;
        background-color: hsl(0, 0%, 100%);
    }
    
}
